fn main() {
    //Generics - обобщенные типы данных
    //Решает задачу дублирования кода
    //Решает задачу обобщения типов с заданными ограничениями
    //Привносит гибкость и эффективность в написании кода и в дизайн приложения

    pub struct Shape {
        pub x: f32,
        pub y: f32,
    }

    impl Shape {
        pub fn sum(&self) -> f32 { //&self - обязательно, если мы хотим обращаться к структуре Shepe
            self.x + self.y        //& - передача переменных через ссылку
        }
    }
    //В примере выше мы постоянно дублируем f32, ниже используем Generic types
    pub struct Shape1<T>{
        pub x1: T,
        pub y1: T,
    }

    impl<T: Copy> Shape1<T> { //
        pub fn get_x(&self) -> T {
            self.x1
        }
    }

}
